// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "base_keymap": "VSCode",
  "theme": "One Dark",
  "tab_size": 2,
  "ui_font_size": 12,
  "ui_font_family": "JetBrains Mono",
  "buffer_font_size": 12,
  "buffer_font_family": "JetBrains Mono",
  "cursor_blink": true,
  "terminal": {
    "blinking": "on",
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 10,
    "line_height": "standard"
  },
  "project_panel": {
    "dock": "left",
    "git_status": true
  },
  "experimental.theme_overrides": {
    // Editor
    "editor.background": "#000000",
    "editor.foreground": "#ffffff",
    // Title bar
    "title_bar.background": "#000000",
    // Status bar
    "status_bar.background": "#000000",
    // Toolbar
    "toolbar.background": "#000000",
    //Tab bar
    "tab_bar.background": "#000000",
    // Panel background
    "panel.background": "#000000",
    "panel.focused_border": "#000000",
    "element.background": "#000000",
    "surface.background": "#000000",
    "elevated_surface.background": "#000000",
    "editor.active_line_number": "#ffffff",
    "editor.line_number": "#616161",
    "editor.gutter.background": "#000000",
    "border": "#000000",
    "editor.active_line.background": "#00000000",
    "tab.active_background": "#000000",
    "tab.inactive_background": "#000000",
    // Terminal
    "terminal.background": "#000000",
    "terminal.ansi.bright_black": "#000000",
    "terminal.ansi.bright_blue": "#5c78ff",
    "terminal.ansi.bright_cyan": "#5ac8ff",
    "terminal.ansi.bright_green": "#905aff",
    "terminal.ansi.bright_magenta": "#5ea2ff",
    "terminal.ansi.bright_red": "#ba5aff",
    "terminal.ansi.bright_white": "#ffffff",
    "terminal.ansi.bright_yellow": "#657b83",
    "terminal.ansi.black": "#121212",
    "terminal.ansi.blue": "#2b4fff",
    "terminal.ansi.cyan": "#FF75D8",
    "terminal.ansi.green": "#7129ff",
    "terminal.ansi.magenta": "#2883ff",
    "terminal.ansi.red": "#a52aff",
    "terminal.ansi.white": "#f1f1f1",
    "terminal.ansi.yellow": "#3d2aff"
  }
}
